src/main/resources/kmx.avsc

{
    "type":"record",
    "name":"fg_3000014",
    "namespace":"k2data",
    "fields":[
        {
            "name":"fieldgroupsysid",
            "type":"string"
        },
        {
            "name":"timestamp",
            "type":"long"
        },
        {
            "name":"id_4005951",
            "type":"string",
            "aliases":[
                "turbineId"
            ],
            "iskey":true
        },
        {
            "name":"f_4005871",
            "type":[
                "float",
                "null"
            ],
            "aliases":[
                "windSpeed"
            ],
            "cycle.list":"30000"
        },
        {
            "name":"f_4005872",
            "type":[
                "float",
                "null"
            ],
            "aliases":[
                "powerActive"
            ],
            "cycle.list":"30000"
        },
        {
            "name":"f_4005873",
            "type":[
                "float",
                "null"
            ],
            "aliases":[
                "generatorSpeed"
            ],
            "cycle.list":"30000"
        },
        {
            "name":"f_4005874",
            "type":[
                "double",
                "null"
            ],
            "aliases":[
                "pitchAngle"
            ],
            "cycle.list":"30000"
        }
    ],
    "aliases":[
        "windfarm_BMdxz_001"
    ]
}